[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8==3.6.0
commands = flake8 hcloud tests setup.py

[testenv:black]
basepython = python
deps = black==22.6.0
commands = black . --check --diff

[testenv]
passenv = FAKE_API_ENDPOINT
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/unit {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
