[tox]
envlist = py27, py34, py35, py36, py37, flake8

[testenv:flake8]
basepython = python
deps = flake8==3.6.0
commands = flake8 hcloud tests setup.py

[testenv]
passenv = FAKE_API_ENDPOINT
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest


