[tox]
envlist = py27, py35, py36, py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8==3.6.0
commands = flake8 hcloud tests setup.py

[testenv]
passenv = FAKE_API_ENDPOINT
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest tests/unit {posargs}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
